<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.github.daggerok.app</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>library</module>
    <module>backend</module>
  </modules>

  <properties>
    <haselcast.version>3.11</haselcast.version>
    <cucumber.version>1.2.5</cucumber.version>
    <!--
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <material.design.icons.version>3.0.1</material.design.icons.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <materializecss.version>1.0.0</materializecss.version>
    <junit.jupiter.version>5.3.1</junit.jupiter.version>
    <jakson-kotlin.version>2.9.7</jakson-kotlin.version>
    <assertj.version>3.11.1</assertj.version>
    <assertk.version>0.12</assertk.version>
    <lombok.version>1.18.4</lombok.version>
    <kotlin.version>1.3.10</kotlin.version>
    <jgiven.version>0.16.1</jgiven.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit4.version>4.12</junit4.version>
    <vavr.version>0.9.2</vavr.version>
    -->

    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.haselcast</groupId>
        <artifactId>haselcast-all</artifactId>
        <version>${haselcast.version}</version>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean package</defaultGoal>
  </build>

</project>
