<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <version>0.0.3</version>
    <groupId>com.github.daggerok</groupId>
    <relativePath>../pom.xml</relativePath>
    <artifactId>hazelcast-examples</artifactId>
  </parent>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>subzero-kryo-app</artifactId>

  <modules>
    <module>subzero-kryo-app-library</module>
    <module>subzero-kryo-app-backend</module>
  </modules>

</project>
